Dairy/MainWindow.xaml

<Window x:Class="Dairy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dairy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="Select_Date" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="400" FontFamily="Century Gothic" FontSize="30" BorderThickness="0,0,0,0" SelectedDateChanged="Selected_Date_Chaneged"></DatePicker>
        <TextBox x:Name="Note_Name" Text="Название" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="25" Height="67" Width="203"></TextBox>
        <TextBox x:Name="Note_Description" Text= "Описание" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="25" Height="67" Width="203"></TextBox>
        <Button x:Name="Delete_Button" Grid.Row="5" Content="Удалить запись" FontFamily="Century Gothic" FontSize="30" Background="#FF6989A1" Foreground="#FF050B22" FontWeight="Bold" BorderThickness="0,0,0,0" Width="300" Height="70" Click="Delete"></Button>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="Create_Button" Content="Создать" Width="200" BorderThickness="0,0,0,0" FontSize="30" FontFamily="Century Gothic" Background="#FF6989A1" FontWeight="Bold" Foreground="#FF050B22" Click="Create"/>
            <Button x:Name="Save_Button" Content="Сохранить" Width="200" BorderThickness="2,0,0,0" FontFamily="Century Gothic" FontSize="30" Background="#FF6989A1" Click="Save" Foreground="#FF050B22" FontWeight="Bold"></Button>
        </StackPanel>

        <ListBox x:Name="View_Notes" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="{Binding Description}" FontFamily="Century Gothic" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
